<!doctype html>

<html>
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}{% endblock %}invoiceXpert</title>

    <style>
            .menu {
        width: 200px;
        height: 50vh;
        background-color: #f3f4f6;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 10px;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #f2e5fd;
        }
        .menu {
            font-weight: bold;
            background: darkolivegreen;
        }
    </style>
    </head>

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/myappes/static">
                <img src="{% static 'images/selfLogo.png' %}", alt="home" style="width: 100px; height: 100px;>
            </a>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200>
            <a href="/myappes/static" class="text-xl font-semibold" style="font-family: 'Papyrus', sans-serif; font-size: 18px; font-weight: bold;">invoiceXpert | Your Ultimate Payment Solution</a>
            <div class="space-x-6">
                <a href="/login" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log Out</a>
            </div>
            </a>
        </nav>
        <div class="y-6 px-1 flex justify-between items-center border-b border-gray-200" >
            {% block content %}
                <div class="menu">
                    <ul>
                        <li><a href="/createInvoice">Create Invoice</a></li>
                        <li><a href="#">Invoice List/Details</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Users</a></li>
                    </ul>
                </div>
                <div>
                    <h1 class="mb-6 text-3xl text-center" style="width: 1200px; height: 100px;">Welcome {{ user.username }}, You are successfully Logged In.</h1>
                </div>
            {% endblock %}
        </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">About</h3>

                <p class="text-lg text-gray-500">The objective of this application/website is to streamlines the process of managing invoices for businesses.
The portal can allow businesses to generate, send, and track invoices, while also providing analytics on invoice status, payment trends, and
outstanding balances.
It also helps in integra)ng automated reminders and payment op)ons can help op)mize cash flow and improve overall billing efficiency.</p>
            </div>

            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

                <ul class="space-y-2">
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                    <li><a href="myapp/templates/contact.html" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>